[33mcommit 443a834345cea80136d88a11e1bab6e33d79b63b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Karun <karun@gmail.com>
Date:   Wed Dec 6 14:37:11 2023 +0000

    My first commit from mumbai

[1mdiff --git a/mumbai1 b/mumbai1[m
[1mnew file mode 100644[m
[1mindex 0000000..baeecae[m
[1m--- /dev/null[m
[1m+++ b/mumbai1[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32maaj weekoff hai[m
\ No newline at end of file[m
[1mdiff --git a/mumbai2 b/mumbai2[m
[1mnew file mode 100644[m
[1mindex 0000000..93dc11f[m
[1m--- /dev/null[m
[1m+++ b/mumbai2[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mman nhi hai[m
